#ARQUIVO DE CONFIGURAÇÃO, DEVE ESTAR FORA DO ACESSO WEB

#configuracao de acesso ao banco
DB_HOST=mariadbbeing.chbspdsjqiyv.us-east-1.rds.amazonaws.com
DB_NOME=divvcard
DB_USER=div_tec_ws
DB_PASS=D1vT3#cBR
DB_PREFIX=divcard
